<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      
        <link rel="stylesheet" href="tempura.css">
        <link rel="stylesheet" href="footer.css">
         
    </head>
    <body>
        <div style="margin: 24px;">
        </div>
        <div class="container">
            <nav class="navbar navbar-inverse navbar-stick-static-top">
                <div class="container">
                    <a class="navbar-brand" style="color: rgb(223, 135, 235);" shref="index1-2.html">Inicio</a>
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="menu.html">Menu</a>
                        </li>
                    </ul>
                </div>
                </nav>

            <div class="quiz-container" id="quiz">
                <div class="quiz-header">
                <div class="image-container">
                    <img src="gt.jpg" alt="imagen" id="cuestion-image" style="width:250px;" height="auto">
                </div>
                <h2 id="question">Question text</h2>
                <ul>
                    <li>
                        <input type="radio" name="answer" id="a" class="answer">
                        <label for="a" id="a_text">Question</label>
                    </li>
                    <li>
                        <input type="radio" name="answer" id="b" class="answer">
                        <label for="b" id="b_text">Question</label>
                    </li>
                    <li>
                        <input type="radio" name="answer" id="c" class="answer">
                        <label for="c" id="c_text">Question</label>
                    </li>
                    <li>
                        <input type="radio" name="answer" id="d" class="answer">
                        <label for="d" id="d_text">Question</label>
                    </li>
                </ul>
                </div>
                <button id="submit">Siguiente</button>
            </div>
            <style>
                body{
                    align-items: center;
                    justify-content: center;
                    overflow: 0;
                    margin: 0;
                }
                .quiz-container{
                    background-color: green;
                    background-image: linear-gradient(315deg, #b8c6db 0%, #615d92 100%);
                    border-radius: 10px;
                    box-shadow: 0 10px 20px 5px rgba(0, 255, 98, 0.61);
                    width: 400px;
                    overflow: hidden;
                }
                .quiz-container{
                    padding: 15px;
                }
                h2{
                    padding: 10px;
                    text-align: center;
                    margin: 0;
                }
                ul{
                    list-style: none;
                    padding: 0;
                }
                ul li{
                    font-size: 18px;
                    margin: 10px 0;
                }
                ul li label{
                    cursor: pointer;
                }
                button{
                    background-color: #615d92;
                    color:azure;
                    border:none;
                    display: block;
                    width: 100%;
                    cursor: pointer;
                    font-size: 20px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    padding: 20px;
                }
                button:hover{
                    background-color: rgb(0, 255, 128);
                }
                button:focus{
                    outline: none;
                    background-color: rgba(0, 255, 13, 0.932);
                }
            </style>
        </div>
        <script>
            //este es un arreglo para los datos del cuestionario
            const quizData = [
                {
                    question:"Quien gana en una pelea de los siguientes personajes?",
                    image: "quiz1.jpg",
                    a:"Superman",
                    b:"Goku",
                    c:"Batman",
                    d:"Dios",
                    correct:"c",
                },
                {
                    question:" Quien es el alter ego de Iron Man?",
                    image: "quiz2.jpg",
                    a:"Bruce Wayne",
                    b:"Tony Stark",
                    c:"Peter Parker",
                    d:"Clark Kent",
                    correct:"b",
                },
                {
                    question:"¿Quien es el after ego de Ant-Man?",
                    image: "quiz3.jpg",
                    a:"Scott Lang",
                    b:"Bruce Banner",
                    c:"Steve Rogers",
                    d:"Tony Stark",
                    correct:"a",
                },
                {
                    question:"¿Quien es el after ego de Capitana Marvel?",
                    image: "quiz4.jpg",
                    a:"Carol Danvers",
                    b:"Natasha Ronnaff",
                    c:"Wanda Maximoff",
                    d:"Diana Prince",
                    correct:"a",
                },


            ]; //Un array que contiene los datos del cuestionario

            const quiz = document.getElementById('quiz');
            const answerEls =document.querySelectorAll('answer');
            const  questionEl =document.getElementById('question');
            const submitBtn =document.getElementById('submit');

            //dependiendo del numero de respuestas esto puede incrementar
            const a_text = document.getElementById('a_text');
            const b_text = document.getElementById('b_text');
            const c_text = document.getElementById('c_text');
            const d_text = document.getElementById('d_text');
            let currentQuiz = 0; 
        //esta variable nos va a servir para realizar el seguimiento de la pregunta actual del cuestionario

let score = 0; 

loadQuiz();

function loadQuiz(){
    deselectAnswer();
    const currentQuizData = quizData[currentQuiz];
    questionEl.innerHTML = currentQuizData.question;

    a_text.innerText = currentQuizData.a;
    b_text.innerText = currentQuizData.b;
    c_text.innerText = currentQuizData.c;
    d_text.innerText = currentQuizData.d;

    const questionImage = document.getElementById('question-image');
    questionImage.src = currentQuizData.image;
}
function deselectAnswer(){
    answerEls.forEach(answerEl => answerEl.checked = false);

}
function getSelected(){
    let answer;
    answerEls.forEach(answerEl => {
        if(answerEl.checked){
            answer = answerEl.id;
        }
    });
    return answer;
}
submitBtn.addEventListener('click', () => {
    const answer = getSelected();//obtiene la opcion de la respuesta seleccionada
    if(answer){
    if(answer === quizData[currentQuiz].correct){
        score++;//incrementa el puntaje de las respuestas correctas
    }
    currentQuiz++;//incrementa
    if(currentQuiz < quizData.length){
        loadQuiz();
    }else{
        quiz.innerHTML = `
        <h2>Contestaste ${score}/${quizData.length} de preguntas correctamente</h2>
       <button onclick = "location.reload()">Volver</botton>
        `
    }
 }
})
</script>
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section about">
                <h2>Contactame</h2>
                <p> Si estas interesado en contactarme puedes hacerlo o traves de cualquiera de las siguientes redes sociales</p>
<div class="contact-links">
<a href="http://www.facebook.com/miperfil " target="_blank"><i class="fab fa-facebook"></i></a>
<a href="http://www.instagram.com/miperfil " target="_blank"><i class="fab fa-instagram"></i></a>
<a href="http://www.twitter.com/miperfil " target="_blank"><i class="fab fa-twitter"></i></a>
<a href="http://www.discord.com/miperfil " target="_blank"><i class="fab fa-discord"></i></a>
<a href="http://www.pinterest.com/miperfil " target="_blank"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script>
        const redessociales=document.querySelectorAll('.contact-links');
        redessociales.forEach(link =>{
            link.addEventListener('click', e =>{
                e.preventDefault();
                window.open(link.href, '_blank');
            });
        });
    </script>
</footer>
    </script>
    </body>
</html>