<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <title>Movies API</title>
</head>
<body>
    <style>
        .conatiner{
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 20px;
        }
        h1{
          text-align: center;
          margin-top: 50px;
          margin-bottom: 30px;
        }
        form{
          display: flex;
          justify-content: center;
          margin-bottom: 30px;
        }
        input[type="text"]{
          font-size: 12px;
          padding: 10px;
          border-radius: 5px;
          border: none;
        width: 50%;
        }
           input[type="submit"]{
          font-size: 12px;
          padding: 10px 20px;
          border-radius: 5px;
          border: none;
        margin-left: 10px;
        cursor: pointer;
        }
           input[type="submit"]:hover{
        background-color: #6B7F82;
        color: azure;
        }
        .green{
          color: #2ecc71;
        }
        .orange{
          color: green;
        }
        .red{
          color: aqua;
        }
        .movie img{
       max-width: 200px;
        }
      </style>
  <div style="margin: 24px;">
    <nav class="navbar navbar-inverse navbar-stick-static-top">
        <div class="container">
                    <a class="navbar-brand" style="color:green" shref="index.html">Inicio</a>
                    <ul class="nav navbar-nav">
                <li>
                    <a href="menu.html">Menú</a>
                </li>
                <li>
                    <a href="pedido.html">Pedido</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li class="active">
                  <a href="apimovies.html">Movies</a>
                </li>
            </ul>
        </div>
    </nav>          
</div>
<div class="container">
    <h1>La pagina de Aimee Perez de películas</h1>
    <form id="form">
        <input type="text" id="search" placeholder="Buscame la pelicula...">
        <input type="submit" value="Search">
    </form>
    <section id="main" class="movies"></section>
</div>
<script>
 //En esta línea se define la URL de la API para obtener la lista de películas.
const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
//Esta línea define la URL de la API para obtener las imágenes de las películas.
const IMG_PATH = 'https://image.tmdb.org/t/p/w1280';
//En esta línea se define la URL de la API para buscar películas.
const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="';

//En las siguientes tres lineas se obtienen los elementos HTML con los que interactua el codigo
const main = document.getElementById('main');
const form= document.getElementById('form');
const search = document.getElementById('search');
//Esta linea llama ala funcion getMovies para obtener la lista de peliculas de iniciales
getMovies(API_URL);
//Esta funcion utiliza fetch para obtener la informacion de la API y luego utiliza await para esperar a que la informacion sea procesada. Finalmente,llama ala funcion showMovies para mostrar la lista de peliculas en el DOM
async function getMovies(url){
    const res=await fetch(url);
    const data=await res.json();
    showMovies(data.result);
    }
    //Esta funcion crea los elementos HTML para mostrar cada pelicula en la lista.utiliza la informacion de la pelicula para crear los elementos y luego los agrega al DOM
    function showMovies(movies){
        main.innerHTML='';
        movies.forEach((movies) =>{
            const { title,poster_path, vote_average, overview, release_date} = movies;
            const movieEl = document.createElement('div');

            movieEl.classList.add('movie');
            movieEl.innerHTML=`<img src="${IMG_PATH + poster_path}" alt ="${title}"
            <div class = "movie-info">
                <h3>${title}
                    <span class="${getClassByRate(vote_average)}">${vote_average}</div>
                        <div class="Overview">
                            ${Overview}
                            <h3>Release Date</h3>
                            ${release_date}`
                main.appendChild(movieEl);
        })
    }
function getClassByRate(vote){
  if(vote >= 8){
    return 'green';
  } else if (vote >= 5){
    return 'orange';
  } else {
    return 'red';
  }
}
form.addEventListener('submit', (e) => {
  e.preventDefault();
  const searchTerm = search.value;
  if(searchTerm && searchTerm !== ''){
    getMovies(SEARCH_API + searchTerm)
    search.value= '';
  } else {
    window.location.reload();
  }
})
    </script>
<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-section about">
        <h2>Contáctame</h2>
        <p>Si estas interesado en contactarme, puedes hacerlo a traves de las siguientes redes sociales:</p>
        <div class="contact-links">
          <a href="http://www.facebook.com/miperfil" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="http://www.instagram.com/miperfil" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="http://www.twitter.com/miperfil" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="http://www.snapchat.com/miperfil" target="_blank"><i class="fab fa-snapchat"></i></a>
          <a href="http://www.linkedin.com/miperfil" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="http://www.youtube.com/miperfil" target="_blank"><i class="fab fa-youtube"></i></a>

      </div>
    </div>
  </div>
</div>
</footer>
<script>
  //Con lo siguiente hare que los links de las paginas se abran mediante javascript en un pagina nueva
const socialnetworks = document.querySelectorAll('.contact-links a');
socialnetworks.forEach(link =>{
  link.addEventListener('click', e =>{
    e.preventDefault();
    window.open(link.href, '_blank');
  });
});
</script>
</footer>

</body>
</html>
